# pocsync

./: README.md
angula-web/src/main/webapp/WEB-INF/: web.xml
spring-boot/: pom.xml
spring-boot/poc-angular/: pom.xml
spring-boot/poc-angular/src/main/java/br/com/poc/sync/spring/boot/: WebAppInitializer.java
spring-boot/poc-angular/src/main/java/br/com/poc/sync/spring/boot/controller/: MainController.java
spring-boot/poc-angular/src/main/resources/static/: app.js  index.html
spring-boot/poc-angular/src/main/resources/static/controllers/: cliente-controller.js  main-controller.js
spring-boot/poc-angular/src/main/resources/static/views/: contato.html  home.html  sobre.html
spring-boot/poc-angular/src/main/resources/static/views/cliente/: form.html
spring-boot/poc-angular/src/main/resources/static/views/layouts/: form-layout.html  menu.html
spring-boot/poc-crud/: pom.xml
spring-boot/poc-crud/src/main/java/br/com/poc/sync/spring/boot/crud/controller/: CrudAbstractController.java  CrudInterface.java
spring-boot/poc-crud/src/main/java/br/com/poc/sync/spring/boot/crud/entity/: Entity.java
spring-boot/poc-crud/src/main/java/br/com/poc/sync/spring/boot/crud/repository/: RepositoryAbstract.java
spring-boot/poc-service/: pom.xml
spring-boot/poc-service/src/main/java/br/com/poc/sync/spring/boot/service/: MainMicroServico.java
spring-boot/poc-service/src/main/java/br/com/poc/sync/spring/boot/service/controller/: ClienteController.java
spring-boot/poc-service/src/main/java/br/com/poc/sync/spring/boot/service/model/entity/: Cliente.java
(+1 files in other folders)
